<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Журнал проекта - Маркетплейс курсов ДПО Мосполитеха</title>
  <meta name="description" content="Хроника развития проекта маркетплейса курсов ДПО Мосполитеха с основными этапами и достижениями">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Хедер -->
  <header>
    <div class="container">
      <div class="header-content">
        <a href="index.html" class="logo">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 2L4 5V11.09C4 16.14 7.41 20.85 12 22C16.59 20.85 20 16.14 20 11.09V5L12 2ZM16 11.09C16 14.09 14.45 16.79 12 17.92C9.55 16.79 8 14.09 8 11.09V6.39L12 4.72L16 6.39V11.09Z" fill="#2563eb"/>
          </svg>
          <span>ДПО Мосполитех</span>
        </a>
        
        <nav class="nav-desktop">
          <a href="index.html">Главная</a>
          <a href="about.html">О проекте</a>
          <a href="participants.html">Участники</a>
          <a href="journal.html" class="active">Журнал</a>
          <a href="resources.html">Ресурсы</a>
        </nav>
        
        <button class="nav-mobile-btn" onclick="document.querySelector('.nav-mobile').style.display = document.querySelector('.nav-mobile').style.display === 'block' ? 'none' : 'block'">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 12H21M3 6H21M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
          </svg>
        </button>
      </div>
      
      <nav class="nav-mobile">
        <a href="index.html">Главная</a>
        <a href="about.html">О проекте</a>
        <a href="participants.html">Участники</a>
        <a href="journal.html" class="active">Журнал</a>
        <a href="resources.html">Ресурсы</a>
      </nav>
    </div>
  </header>

  <!-- Журнал проекта -->
  <section class="journal-section py-20">
    <div class="container">
      <div class="text-center mb-12">
        <h2>Журнал проекта</h2>
        <p style="max-width: 800px; margin: 0 auto; color: var(--text-light);">
          В этом разделе мы фиксируем ключевые этапы и вехи, через которые прошла команда в процессе реализации проекта. 
          Это позволяет проследить ход нашей работы, отметить важные решения и показать, как шаг за шагом формировалась 
          финальная версия сайта.
        </p>
      </div>
      
      <!-- Этап 1 -->
      <div class="journal-entry">
        <div class="journal-image">
          <img src="https://images.unsplash.com/photo-1507537297725-24a1c029d3ca?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&h=600" alt="Знакомство с проектом и постановка задач">
        </div>
        <div class="journal-content">
          <span class="journal-stage">Этап 1</span>
          <div class="journal-title">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M7 10h5v5H7m12 4H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" fill="#2563eb"/>
            </svg>
            <h3>Знакомство с проектом и постановка задач</h3>
          </div>
          <p>
            Проект по созданию маркетплейса курсов дополнительного профессионального образования уже имел базовую концепцию, когда мы к нему присоединились. На начальном этапе мы изучили текущую реализацию, познакомились с целями платформы и определили фронт работ на наш период участия. Внутри команды были распределены роли, составлены задачи и план работы.
          </p>
        </div>
      </div>
      
      <!-- Этап 2 -->
      <div class="journal-entry">
        <div class="journal-image">
          <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&h=600" alt="Исследование и аналитика">
        </div>
        <div class="journal-content">
          <span class="journal-stage">Этап 2</span>
          <div class="journal-title">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm-1-13h2v6h-2V7zm0 8h2v2h-2v-2z" fill="#2563eb"/>
            </svg>
            <h3>Исследование и аналитика</h3>
          </div>
          <p>
            Мы провели аудит существующего сайта, отметив его основные недочёты в структуре, подаче информации и пользовательском опыте. Параллельно изучили лучшие решения конкурентов, чтобы зафиксировать эффективные практики и избежать распространённых ошибок. Этот этап дал нам базу для аргументированных решений в проектировании.
          </p>
        </div>
      </div>
      
      <!-- Этап 3 -->
      <div class="journal-entry">
        <div class="journal-image">
          <img src="https://images.unsplash.com/photo-1579389083078-4e7018379f7e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&h=600" alt="Работа с пользовательским сценарием">
        </div>
        <div class="journal-content">
          <span class="journal-stage">Этап 3</span>
          <div class="journal-title">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67V7z" fill="#2563eb"/>
            </svg>
            <h3>Работа с пользовательским сценарием</h3>
          </div>
          <p>
            Основным направлением нашей работы стало проектирование пользовательского пути и формирование инструмента, который поможет подобрать подходящий курс. Для этого мы разработали опросник, на основе которого пользователь может определить свой интерес и получить персонализированную подборку программ. Это усилило практическую пользу платформы и сделало навигацию по курсам более осмысленной.
          </p>
        </div>
      </div>
      
      <!-- Этап 4 -->
      <div class="journal-entry">
        <div class="journal-image">
          <img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=800&h=600" alt="Разработка серверной части и реализация API">
        </div>
        <div class="journal-content">
          <span class="journal-stage">Этап 4</span>
          <div class="journal-title">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M4 1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1zm0 8h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1zM9 5h1V3H9v2zm0 8h1v-2H9v2zm0 8h1v-2H9v2zM5 3v2h2V3H5zm0 8v2h2v-2H5zm0 8v2h2v-2H5z" fill="#2563eb"/>
            </svg>
            <h3>Разработка серверной части и реализация API</h3>
          </div>
          <p>
            На данном этапе участники, отвечающие за серверную часть, занимались проектированием и реализацией ключевых функций API. Были созданы эндпоинты для поиска и фильтрации курсов, а также для информирования пользователей и записи на выбранный курс. Параллельно велась работа над описанием моделей данных, анализировались нефункциональные требования и проводилась базовая оптимизация взаимодействия между клиентом и сервером. Этот этап обеспечил основу для корректной работы платформы и дальнейшего развития функционала.
          </p>
        </div>
      </div>
      
      <!-- Текущий статус проекта -->
      <div style="background-color: var(--accent); padding: 2rem; border-radius: 0.75rem; margin-top: 4rem;">
        <h3 style="text-align: center; margin-bottom: 1.5rem;">Текущий статус проекта</h3>
        
        <div style="margin-bottom: 2rem;">
          <div style="margin-bottom: 1.5rem;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
              <span style="font-weight: 500;">Проектирование UX</span>
              <span style="font-weight: 500; color: var(--primary);">90%</span>
            </div>
            <div style="height: 0.75rem; background-color: #e2e8f0; border-radius: 9999px; overflow: hidden;">
              <div style="height: 100%; width: 90%; background-color: var(--primary); border-radius: 9999px;"></div>
            </div>
          </div>
          
          <div style="margin-bottom: 1.5rem;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
              <span style="font-weight: 500;">Разработка API</span>
              <span style="font-weight: 500; color: var(--primary);">75%</span>
            </div>
            <div style="height: 0.75rem; background-color: #e2e8f0; border-radius: 9999px; overflow: hidden;">
              <div style="height: 100%; width: 75%; background-color: var(--primary); border-radius: 9999px;"></div>
            </div>
          </div>
          
          <div style="margin-bottom: 1.5rem;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
              <span style="font-weight: 500;">Интерфейсы</span>
              <span style="font-weight: 500; color: var(--primary);">80%</span>
            </div>
            <div style="height: 0.75rem; background-color: #e2e8f0; border-radius: 9999px; overflow: hidden;">
              <div style="height: 100%; width: 80%; background-color: var(--primary); border-radius: 9999px;"></div>
            </div>
          </div>
          
          <div>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 0.5rem;">
              <span style="font-weight: 500;">Наполнение контентом</span>
              <span style="font-weight: 500; color: var(--primary);">60%</span>
            </div>
            <div style="height: 0.75rem; background-color: #e2e8f0; border-radius: 9999px; overflow: hidden;">
              <div style="height: 100%; width: 60%; background-color: var(--primary); border-radius: 9999px;"></div>
            </div>
          </div>
        </div>
        
        <div style="margin-top: 2.5rem;">
          <h4 style="font-size: 1.125rem; font-weight: 500; margin-bottom: 1rem;">Ближайшие задачи:</h4>
          <ul style="list-style: none;">
            <li style="display: flex; align-items: flex-start; background-color: white; padding: 0.75rem; border-radius: 0.5rem; margin-bottom: 0.75rem; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 0.75rem; color: var(--primary); flex-shrink: 0;">
                <path d="M7 10h5v5H7m12 4H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" fill="currentColor"/>
              </svg>
              <span>Завершение разработки системы персональных рекомендаций (до 25 мая 2024)</span>
            </li>
            <li style="display: flex; align-items: flex-start; background-color: white; padding: 0.75rem; border-radius: 0.5rem; margin-bottom: 0.75rem; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 0.75rem; color: var(--primary); flex-shrink: 0;">
                <path d="M7 10h5v5H7m12 4H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" fill="currentColor"/>
              </svg>
              <span>Тестирование функциональности и исправление ошибок (до 1 июня 2024)</span>
            </li>
            <li style="display: flex; align-items: flex-start; background-color: white; padding: 0.75rem; border-radius: 0.5rem; box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 0.75rem; color: var(--primary); flex-shrink: 0;">
                <path d="M7 10h5v5H7m12 4H5V5h14m0-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z" fill="currentColor"/>
              </svg>
              <span>Запуск бета-версии маркетплейса и сбор обратной связи (10 июня 2024)</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Футер -->
  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-col">
          <h3>ДПО Мосполитех</h3>
          <p style="color: #94a3b8; margin-bottom: 1rem;">
            Цифровая платформа для поиска и подбора курсов дополнительного профессионального образования Московского политехнического университета.
          </p>
          <div class="social-links">
            <a href="#">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4.85c-3.94 0-7.15 3.21-7.15 7.15s3.21 7.15 7.15 7.15 7.15-3.21 7.15-7.15S15.94 4.85 12 4.85Zm0 11.72c-2.49 0-4.57-2.08-4.57-4.57 0-2.49 2.08-4.57 4.57-4.57 2.49 0 4.57 2.08 4.57 4.57 0 2.49-2.08 4.57-4.57 4.57ZM19.75 5.32a1.15 1.15 0 1 1-2.3 0 1.15 1.15 0 0 1 2.3 0Z" fill="currentColor"/>
              </svg>
            </a>
            <a href="#">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M22 3.95c-.8.36-1.66.61-2.56.72.92-.55 1.62-1.43 1.95-2.47-.86.51-1.82.88-2.84 1.08A4.45 4.45 0 0 0 15.1 2c-2.46 0-4.45 2-4.45 4.45 0 .35.04.69.12 1.02-3.7-.19-6.98-1.97-9.2-4.68A4.4 4.4 0 0 0 1 5.3c0 1.55.79 2.91 2 3.7-.74-.02-1.42-.22-2.02-.56v.06c0 2.16 1.54 3.96 3.58 4.37a4.33 4.33 0 0 1-2.02.08c.57 1.77 2.21 3.05 4.15 3.09a8.96 8.96 0 0 1-5.52 1.9c-.36 0-.71-.02-1.06-.06 1.93 1.24 4.23 1.96 6.69 1.96 8.03 0 12.42-6.66 12.42-12.42 0-.19 0-.38-.01-.57.86-.61 1.59-1.38 2.18-2.25Z" fill="currentColor"/>
              </svg>
            </a>
            <a href="#">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21.35 2.65c-.94-.94-2.21-1.46-3.54-1.46H6.18c-1.33 0-2.6.52-3.53 1.46C1.7 3.6 1.18 4.86 1.18 6.2v11.6c0 1.33.52 2.6 1.47 3.54.94.95 2.2 1.47 3.53 1.47h11.63c1.33 0 2.6-.52 3.54-1.47.94-.94 1.46-2.21 1.46-3.54V6.19c0-1.33-.52-2.6-1.46-3.54ZM7.5 10.67H5.42v6.88H3.25v-6.88H1.18V8.53H7.5v2.14Zm6.33 6.88h-1.84v-.92c-.64.74-1.28 1.11-1.92 1.11-.55 0-.98-.23-1.28-.7-.3-.46-.46-1.07-.46-1.95V8.53h1.84v6.45c0 .46.08.74.23.92.15.18.38.28.7.28.25 0 .52-.12.8-.37.28-.25.52-.55.74-.92V8.53h1.84v9.02Zm6.64-2.12c0 .73-.18 1.28-.55 1.65-.37.37-.88.55-1.54.55-.46 0-.89-.09-1.29-.28-.4-.19-.77-.46-1.1-.85v.98h-1.85V5.24h1.84v4.58c.36-.41.73-.71 1.1-.92.37-.22.74-.32 1.1-.32.71 0 1.26.23 1.65.69.4.46.59 1.05.59 1.84v4.32h.05Zm-2.48-5.05c-.43 0-.77.08-1.01.25-.25.16-.44.4-.58.7v3.72c.14.25.33.46.58.61.25.15.58.23 1.01.23.46 0 .82-.16 1.1-.49.28-.33.42-.77.42-1.34v-1.84c0-.57-.14-1.01-.42-1.34-.28-.33-.64-.5-1.1-.5Z" fill="currentColor"/>
              </svg>
            </a>
          </div>
        </div>
        
        <div class="footer-col">
          <h3>Навигация</h3>
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О проекте</a></li>
            <li><a href="participants.html">Участники</a></li>
            <li><a href="journal.html">Журнал</a></li>
            <li><a href="resources.html">Ресурсы</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h3>Контакты</h3>
          <ul>
            <li style="display: flex; margin-bottom: 1rem;">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 0.5rem; color: var(--primary);">
                <path d="M21.5 19.5h-19v-15h19v15Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="m3.5 5.5 8.5 8 9-8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>dpo@mospolytech.ru</span>
            </li>
            <li style="display: flex; margin-bottom: 1rem;">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 0.5rem; color: var(--primary);">
                <path d="M21.977 18.09c.398.388.582.778.582 1.163 0 .19-.044.38-.131.56a3.25 3.25 0 0 1-.41.608 3.46 3.46 0 0 1-.582.59c-.24.189-.5.363-.778.514-.217.135-.446.243-.677.319a4.35 4.35 0 0 1-.806.2 6.98 6.98 0 0 1-.96.06 12.86 12.86 0 0 1-1.882-.14 13.89 13.89 0 0 1-2.06-.5 20.9 20.9 0 0 1-2.2-.884 21.12 21.12 0 0 1-2.27-1.282 20.37 20.37 0 0 1-2.012-1.532 21.97 21.97 0 0 1-1.892-1.813A21.94 21.94 0 0 1 3.53 14.13a20.22 20.22 0 0 1-1.532-2.001 21.22 21.22 0 0 1-1.281-2.281 20.95 20.95 0 0 1-.885-2.2 14.89 14.89 0 0 1-.501-2.061A13.33 13.33 0 0 1 1.19 3.7c0-.334.02-.653.06-.959.04-.305.105-.589.2-.8.095-.222.206-.435.32-.64.15-.277.324-.538.513-.783.19-.237.388-.45.592-.64.204-.19.41-.349.608-.479.199-.13.388-.221.563-.27.173-.5.336-.75.489-.075.195 0 .455.065.782.195.326.13.697.36 1.12.688.424.329.874.754 1.35 1.28.477.519.96 1.143 1.45 1.872.186.275.34.56.46.848.122.286.183.556.183.81 0 .26-.07.51-.21.748a6.03 6.03 0 0 1-.531.758 7.137 7.137 0 0 1-.701.698c-.249.217-.489.434-.718.653-.12.14-.175.274-.175.403 0 .8.02.155.061.22.04.67.081.12.122.157.368.648.924 1.314 1.67 1.997a20.14 20.14 0 0 0 1.993 1.676c.04.04.096.075.166.113a.71.71 0 0 0 .227.06c.13 0 .272-.05.432-.15l.653-.747a7.94 7.94 0 0 1 .697-.702 5.12 5.12 0 0 1 .758-.505 1.83 1.83 0 0 1 .749-.21c.26 0 .52.06.782.18.263.12.551.278.855.474.737.489 1.36.974 1.872 1.455.51.48.935.934 1.272 1.36.336.424.566.8.69 1.127.121.326.187.587.187.77 0 .156-.026.318-.079.484-.053.166-.143.336-.27.51z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>+7 (495) 223-05-23</span>
            </li>
            <li style="display: flex;">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" style="margin-right: 0.5rem; color: var(--primary);">
                <path d="M20 10c0 4.418-8 12-8 12s-8-7.582-8-12a8 8 0 1 1 16 0Z" stroke="currentColor" stroke-width="1.5"/>
                <path d="M12 11a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              </svg>
              <span>г. Москва, ул. Большая Семеновская, д. 38</span>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2024 Маркетплейс курсов ДПО Московского политехнического университета. Все права защищены.</p>
      </div>
    </div>
  </footer>

  <script>
    // Минимальный JavaScript для мобильного меню
    document.querySelector('.nav-mobile-btn').addEventListener('click', function() {
      var mobileMenu = document.querySelector('.nav-mobile');
      if (mobileMenu.style.display === 'block') {
        mobileMenu.style.display = 'none';
      } else {
        mobileMenu.style.display = 'block';
      }
    });
  </script>
</body>
</html>