/* Основные стили */
:root {
  --primary: #2563eb;
  --secondary: #1e293b;
  --background: #ffffff;
  --text: #111827;
  --text-light: #4b5563;
  --muted: #e5e7eb;
  --accent: #f1f5f9;
  --border: #e2e8f0;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  color: var(--text);
  background-color: var(--background);
  line-height: 1.6;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Заголовки */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  color: var(--secondary);
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

/* Кнопки */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
  border: 1px solid var(--primary);
}

.btn-primary:hover {
  background-color: #1d4ed8;
  text-decoration: none;
}

.btn-outline {
  background-color: transparent;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-outline:hover {
  background-color: rgba(37, 99, 235, 0.05);
  text-decoration: none;
}

/* Хедер */
header {
  background-color: var(--background);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 50;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 1.25rem;
  color: var(--secondary);
}

.logo img, .logo svg {
  margin-right: 0.5rem;
}

.nav-desktop {
  display: flex;
  gap: 2rem;
}

.nav-desktop a {
  color: var(--text);
  font-weight: 500;
}

.nav-desktop a:hover, .nav-desktop a.active {
  color: var(--primary);
}

.nav-mobile-btn {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-mobile {
  display: none;
  padding: 1rem 0;
  border-top: 1px solid var(--border);
}

.nav-mobile a {
  display: block;
  padding: 0.5rem 0;
  font-weight: 500;
}

/* Секции */
section {
  padding: 4rem 0;
}

.hero {
  background: linear-gradient(to bottom, var(--background), var(--accent));
  padding: 5rem 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
}

.hero h1 {
  max-width: 800px;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 600px;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

/* Карточки */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}

.card {
  background-color: var(--background);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-header {
  height: 200px;
  overflow: hidden;
  position: relative;
}

.card-header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-badge {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  background-color: var(--primary);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 500;
}

.card-body {
  padding: 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.card-text {
  color: var(--text-light);
  margin-bottom: 1rem;
}

/* Список с иконками */
.icon-list {
  list-style: none;
}

.icon-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}

.icon-list li svg, .icon-list li img {
  flex-shrink: 0;
  margin-right: 0.5rem;
  color: var(--primary);
}

/* Футер */
footer {
  background-color: var(--secondary);
  color: white;
  padding: 3rem 0;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.footer-col h3 {
  color: white;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
}

.footer-col ul {
  list-style: none;
}

.footer-col ul li {
  margin-bottom: 0.75rem;
}

.footer-col a {
  color: #e2e8f0;
}

.footer-col a:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 2rem;
  padding-top: 2rem;
  text-align: center;
  color: #94a3b8;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.social-links a {
  color: #e2e8f0;
  font-size: 1.25rem;
}

/* Секция о проекте */
.about-section {
  background-color: var(--background);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.about-image img {
  width: 100%;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.about-text h2 {
  margin-bottom: 1.5rem;
}

/* Секция участников */
.participants-section {
  background-color: var(--accent);
}

.participant-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.participant-card {
  background-color: var(--background);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.participant-image {
  height: 250px;
  position: relative;
}

.participant-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.participant-role {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  background-color: var(--primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
}

.participant-info {
  padding: 1.5rem;
}

.participant-name {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.participant-description {
  color: var(--text-light);
  margin-bottom: 1rem;
}

.participant-contributions {
  border-top: 1px solid var(--border);
  padding-top: 1rem;
}

.participant-contributions h4 {
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

/* Раздел журнала */
.journal-section {
  background-color: var(--background);
}

.journal-entry {
  display: flex;
  margin-bottom: 3rem;
  background-color: var(--background);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.journal-entry:nth-child(odd) {
  flex-direction: row-reverse;
}

.journal-image {
  flex: 1;
}

.journal-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.journal-content {
  flex: 2;
  padding: 2rem;
}

.journal-stage {
  display: inline-block;
  background-color: var(--primary);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 0.25rem;
  font-size: 0.875rem;
  margin-bottom: 0.75rem;
}

.journal-title {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.journal-title h3 {
  margin-bottom: 0;
}

.journal-title svg {
  color: var(--primary);
}

/* Раздел ресурсов */
.resources-section {
  background-color: var(--accent);
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.resource-card {
  background-color: var(--background);
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  text-align: center;
}

.resource-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.resource-icon svg {
  width: 3rem;
  height: 3rem;
  color: var(--primary);
}

.resource-title {
  margin-bottom: 0.75rem;
}

.resource-description {
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.resource-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

/* Отзывчивый дизайн */
@media (max-width: 768px) {
  .nav-desktop {
    display: none;
  }
  
  .nav-mobile-btn {
    display: block;
  }
  
  .about-content, .journal-entry {
    grid-template-columns: 1fr;
    flex-direction: column !important;
  }
  
  .about-image, .journal-image {
    margin-bottom: 2rem;
  }
  
  .buttons {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .nav-mobile {
    display: none !important;
  }
}